@import '@/styles/_variables.scss';

.landing {
 
  &__wrapper {
    display: flex;
    margin-top: 122px;
  
    @media (max-width: 1290px) {
      display: block;
      margin-top: 70px;
    }
  }
  
  &__left {
    @media (min-width: 1290px) {
      flex: 1 1 46%;
      margin-right: 30px;
    }
  }

  &__right {
    @media (min-width: 1290px) {
      flex: 1 1 60%;
      overflow: hidden;
      

    }

    @media (max-width: 700px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    }
  }

  &__title {
    font-size: 50px;
    line-height: 80px;

    @media (max-width: 1290px) {
      width: 100%;
      text-align: center;
    }

    @media (max-width: 700px) {
      font-size: 40px;
    }

    @media (max-width: 500px) {
      line-height: 60px;
      font-size: 35px;
    }
  }

  &__three {
    border: 4px solid black;
    border-radius: 15px;
    padding: 0 10px 7px 10px;
 
  }

  &__subTitle {
    margin-top: 36px;
    font-size: 30px;
    font-weight: 300;
    line-height: 40px;

    @media (max-width: 1290px) {
      max-width: none;
      text-align: center;
      margin-top: 36px;
    }

    @media (max-width: 500px) {
      line-height: 60px;
      font-size: 25px;
      line-height: 32px;
    }
  }

  &__star {
    color: $blue;
  }

  &__auth {
    display: inline-flex;
    cursor: pointer;
    
    button {
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      margin-top: 40px;
      background-color: $blue;
      padding: 30px 65px;
      border-radius: 15px;
      transition: all .4s ease-in;
    }
      & button:hover {
        background-color: $blueHover;
      }

      @media (max-width: 1290px) {
        display: flex;
        justify-content: center;
      }

      @media (max-width: 500px) {
        font-size: 17px;
        line-height: 170%;
        padding: 10px ;
        text-align: center;
        margin-top: 0px;
      }
  }

  &__guest {
    
    margin-top: 15px;
    font-size: 16px;
    max-width: 428px;
    text-align: center;
    
    a {
      cursor: pointer;
      text-decoration: underline;
      color: inherit;
    }

    & a:hover {
      text-decoration: none;
    }

    @media (max-width: 1290px) {
      max-width: none;
      display: flex;
      justify-content: center;
    }

    @media (max-width: 500px) {
      margin-top: 0px;
    }
  }

  &__text {
    display: flex;
    max-width: 456px;
    margin-top: 100px;

    p{
      font-size: 13px;
      line-height: 20px;
    }

    @media (max-width: 1290px) {
      margin-top: 30px;
      max-width: none;
      display: flex;
      justify-content: center;
    }
  }

  &__orders {
    color: #000;
    font-size: 50px;
    font-weight: 200;
    line-height: 72px;
    margin-bottom: 30px;

    @media (max-width: 1290px) {
      text-align: center;
      margin-top: 70px;
    }

  }

  &__fullOrders {
    display: flex;
    justify-content: flex-end;
    color: #5c5b5b;
    margin-bottom: 50px;
    margin-top: 12px;

    a {
      text-decoration: underline;
    }

    & a:hover {
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;

  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 1290px) {
    img {
      width: 100%;
      height: auto;
    }
  }

  @media (max-width: 700px) {
    img {
      width: 353px;
      height: 201px;
    }
  }

  &__item {
    flex: 1 0 13%;
    flex-shrink: 0;  

  &:not(:last-child) {
    margin-right: 20px;
  }

  @media (max-width: 700px) {
    display: block;
    width: 400px;
    margin: 0 10px 20px 10px;

    &:not(:last-child) {
      margin-right: 0px;
    }
  }
  @media (max-width: 450px) {
    width: 300px;
  }
  }

  &__body {
    padding: 20px;
    border-radius: 6px;
    border: 0.8px solid #C8C8C8;
  }

  &__title {
    color: #000;
    margin: 13px 0 6px 0;
  }

  &__number {
    color: #979797;
    font-size: 12px;
    font-weight: 300;
  }

  &__info {
    margin-top: 13px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__infoItem {
    border-radius: 5px;
    background: #EDEDED;
    padding: 13px;
    flex: 1 0 40%;
    margin: 7px 7px 7px 0;

    @media (max-width: 700px) {
      flex: 1 1 100%;
    }
  }

  &__label {
    color: #000;
    font-size: 12px;
    font-weight: 300;
    padding-bottom: 5px;
  }

  &__description {
    color: #000;
    font-weight: 400;
    font-size: 16px;
  }

  &__footer {
    margin-top: 13px;
    display: flex;
    align-items: center;
  }

  &__activity {
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-size: 12px;
    font-weight: 300;
    
    span {
      margin-left: 3px;
    }
  }
}